server.servlet-path=/excelQrcode
server.port=9000
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

banner.location=banner.txt
banner.charset=UTF-8
spring.output.ansi.enabled=always

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true