<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" th:href="@{/static/css/bootsrap.min.css}" href="../static/css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" th:href="@{/static/css/bootstrap-theme.min.css}" href="../static/css/bootstrap-theme.min.css"/>-->

    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="/webjars/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot"/>-->
    <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>
<body>

    <div class="container">

        <h1 style="text-align: center">Test Application</h1>
        <div style="text-align: center">
            <!--<input type="button"  value="Get it !"/>-->
            <input accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                   class="btn btn-primary btn-file" style="position: relative; overflow: hidden;" id="btn_get_it" type="file"  value="Get it !"/>

            <input id="btn_download" value="Download Now" type="button" class="btn btn-primary"/>
            <!--<div class="col-lg-6 col-sm-6 col-12">-->
                <!--<h4>Input Groups</h4>-->
                <!--<div class="input-group">-->
                    <!--<label class="input-group-btn">-->
                        <!--<span class="btn btn-primary">-->
                            <!--Browse&hellip; <input type="file" style="display: none;"/>-->
                        <!--</span>-->
                    <!--</label>-->
                    <!--<input type="text" class="form-control" readonly/>-->
                <!--</div>-->
            <!--</div>-->
        </div>

        <script>
            $('#btn_download').click(function () {
//                alert("hello");
//                console.log($('#btn_get_it').val());
                $.ajax({
                    type : "GET",
                    url : window.location.origin + "/excelQrcode/qrcode?text=ทดสอบภาษาไทย",
                    contentType : "application/json; charset=UTF-8"
                })
            })
        </script>

    </div>
</body>
</html>